# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

VIDEO_CARDS="amdgpu radeonsi nouveau"
USE="xft xinerama pulseaudio alsa clang suid webchannel"
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=12 --ask-enter-invalid"
PORTAGE_NICENESS=19
QEMU_USER_TARGETS="x86_64"
# Copied from /etc/portage/make.conf
